# myCloud

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/cloud/entity/: CommonResult.java  Payment.java
cloud-config3344/: pom.xml
cloud-config3344/src/main/java/com/cloud/: Cloudconfig3344.java
cloud-config3344/src/main/resources/: application.yml
consumer-nacos-order83/: pom.xml
consumer-nacos-order83/src/main/java/com/cloud/: OrderNacosMain83.java
consumer-nacos-order83/src/main/java/com/cloud/config/: ApplicationContextBean.java
consumer-nacos-order83/src/main/java/com/cloud/controller/: OrderNacosController.java
consumer-nacos-order83/src/main/resources/: application.yml
consumer-openfeign-order/: pom.xml
consumer-openfeign-order/src/main/java/com/cloud/: Consumeropenfeign.java
consumer-openfeign-order/src/main/java/com/cloud/controller/: ConsumerController.java  OrderHystirxController.java
consumer-openfeign-order/src/main/java/com/cloud/service/: PaymentHystrixService.java  ProviderService.java
consumer-openfeign-order/src/main/java/com/cloud/service/impl/: PaymentHystrixServiceImpl.java
consumer-openfeign-order/src/main/resources/: application.yml
consumer-openfeign-order/src/test/java/com/cloud/: Consumeropenfeign1.java
consumer-order80/: pom.xml
consumer-order80/src/main/java/cloud/: ConsumerOrder.java
consumer-order80/src/main/java/cloud/config/: ApplicationContextConfig.java
consumer-order80/src/main/java/cloud/controller/: OrderController.java
consumer-order80/src/main/java/cloud/entity/: CommonResult.java  Payment.java
consumerzk-order80/: pom.xml
consumerzk-order80/src/main/java/com/cloud/: ConsumerzkOrder.java
consumerzk-order80/src/main/java/com/cloud/config/: ApplicationContextConfig.java
consumerzk-order80/src/main/java/com/cloud/controller/: OrderZKController.java
consumerzk-order80/src/main/resources/: application.yml
gateway9527/: pom.xml
gateway9527/src/main/java/com/cloud/: Gateway9527.java
gateway9527/src/main/java/com/cloud/config/: GatewayFilter.java
provider-hystrix-payment8001/: pom.xml
provider-hystrix-payment8001/src/main/java/com/cloud/: ProviderHystrix8001.java
provider-hystrix-payment8001/src/main/java/com/cloud/controller/: ProviderController.java
provider-hystrix-payment8001/src/main/java/com/cloud/service/: PaymentService.java
provider-hystrix-payment8001/src/main/resources/: application.yml
provider-payment8081/: pom.xml
provider-payment8081/src/main/java/com/cloud/: ProviderPayMent.java
provider-payment8081/src/main/java/com/cloud/controller/: PaymentController.java
provider-payment8081/src/main/java/com/cloud/mapper/: PaymentMapper.java
provider-payment8081/src/main/java/com/cloud/service/: PaymentService.java
provider-payment8081/src/main/resources/: application.yml
provider-payment8081/src/main/resources/mapper/: PaymentMapper.xml
provider-payment8084/: pom.xml
provider-payment8084/src/main/java/com/cloud/: ProviderPayment.java
provider-payment8084/src/main/java/com/cloud/controller/: PaymentController.java
provider-payment8084/src/main/resources/: application.yml
provider-payment8084/src/test/java/com/cloud/providerpayment8084/: ProviderPayment8084ApplicationTests.java
provider-payment9001/: pom.xml
provider-payment9001/src/main/java/com/cloud/: PaymentMain9001.java
provider-payment9001/src/main/java/com/cloud/controller/: PaymentController.java
provider-payment9001/src/main/resources/: application.yml
sentinel-service8401/: pom.xml
sentinel-service8401/src/main/java/com/cloud/: MainApp8401.java
sentinel-service8401/src/main/java/com/cloud/controller/: RateLimitController.java
sentinel-service8401/src/main/resources/: application.yml
